<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Twitter</title>
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            color: white;
            background-color: #8B0000;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        a:hover {
            background-color: #fc0101;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="tela twitter">
    <a href="https://twitter.com/guanabara/" target="_blank">Acesse</a>
</body>
</html>